.feature {
	&-inner {
		@extend %display;
		margin-top: 30px;
		&__item {
			width: 263px;
			height: 150px;
			border-radius: 5px;
			background: $statutWhite;
			@extend %display-around;
			&-in {
				margin-right: 16px;
			}
			&-img {
				width: 99px;
				height: 64px;
				margin-left: -10px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			&-inner-img {
				margin-left: -5px;
			}
			&-title {
				width: 155px;
				height: 25px;
				color: rgb(28, 41, 77);
				font-family: Roboto;
				font-size: 16px;
				font-weight: 700;
				line-height: 25px;
				letter-spacing: -0.3px;
			}
			&-text {
				color: rgb(114, 114, 114);
				font-size: 12px;
				font-weight: 400;
				max-width: 153px;
				font-family: Roboto;
				line-height: 19px;
			}
		}
	}
}
@media (max-width: 1500px) {
	.discount-inner {
		height: 163px;
		margin-top: 30px;
		border-radius: 5px;
		background: #0288d1;
		gap: 14px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		padding: 20px 10px 30px 10px;
	}
	.feature-inner {
		margin-top: 10px;
		gap: 10px;
		flex-direction: column;
	}
	.discount-search {
		max-width: 340px;
		height: 40px;
		border-radius: 5px;
		background: #fff;
	}
	.feature-inner {
		margin-top: 10px;
		flex-direction: column;
	}
	.feature-inner__item {
		width: 100%;
		height: 150px;
		border-radius: 5px;
		background: #fff;
	}
	.cards-h {
		height: 111px;
		padding: 8px 0 20px 0px;
	}
}
